.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.header {
    grid-column: span 12;
    text-align: center;
    padding: 20px;
    text-decoration: underline;
}
.fancy-header {
    color: purple; /* single line comment */
    text-decoration: underline;
}
.second-header {
    color: black; /* single line comment */
    font-weight: bold;
    text-decoration: underline;
}
.navigation-menu {
    grid-column: span 4;
}
.main-content {
    grid-column: span 8;
}
.footer {
    grid-column: span 12;
}
body, html {
    background-image: linear-gradient(to left bottom, #042352, #005186, #0083af, #00b7ca, #12ebd5);
    font-family: "Lobster";
    width: 100%;
    height: 90%;
}
h1 {
    color: red;
    font-weight: bold;
    text-decoration: solid;
}
article {
    display: block;
    margin: 0 auto;
}
